/*Universal Selector*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Body Style Selectors*/
body{
    background-color: #f5f5f5;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/*Header Style Selectors*/
header {
    display: flex;
    min-height: 350px;
    width: 100%;
    background-image: url("../images/pin-header.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: space-between;
    align-items: center;
    color: white;
    flex: 1;
}
header>img {
    width: 250px;
    height: 250px;
    display: inline; 
    margin: 40px;
    border-style: solid;
    border-color: #005a00;
    border-radius: 150px;
    border-width: 5px
}
h1 {
    margin: 50px;
    padding: 10px;
    background-color:rgba(0,0,0,.65);
}

/*Nav bar Style Selectors*/
.nav {
    display: flex;
    align-items: center;
    height: 40px;
    justify-content: flex-end;
    background-color:#005a00;
    color: white;
}
.nav li {
    display: inline-block;
    margin: 0px 20px;
}
.nav a {
    color: white;
    text-decoration: none;
}
.nav a:hover {
    color: yellow;
    text-decoration: underline;
}
.nav a:active{
    color:limegreen;
    text-decoration: line-through;
}

main {
    max-width: 1280px;
    margin: auto;
}

/*About Me section Style Selectors*/
.bio {
    display: flex;
    flex-wrap: nowrap;
    height: fit-content;
}
.h2 {
    font-size: 2em;
    padding: 10px;
    color: black;
    margin: 20px;
}
.bio p {
    padding: 10px;
    margin: 60px 0px 20px 0px;
    font-size: 1.5em;
    display: flex;
}

/*My Work section Style Selectors*/
.content{
    display: flex;
    justify-content:flex-start;
    margin:0px;
    padding:0px;
    width: 100%;
}
#my-work {
    display: flex;
    flex-direction: column;

}
.work-art {
    display: flex;
    flex-wrap: wrap;
}
.work {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    position: relative;
    max-width: 50%;
}
.art{
    display: flex;
    flex-wrap: wrap;
    max-width: 50%;
}
.container {
    position: relative;
    text-align:center;
}
.first-card {
    /* border-style: solid; */
    /* border-width: 5px; */
    /* border-radius: 27px; */
    /* height: 440px; */
    /* width: 440px; */
    width: 70%;
    margin: 2%;
    min-width: 96%;

}
.card {
    /* height: 200px; */
    /* margin: 15px; */
    margin: 2%;
    width: 46%;
}
.card-image-large {
    object-fit: contain;
    /* border-radius: 22px; */
    position: relative;
    width: 100%;
    /* max-width: 440px; */
    border: 5px solid black;
    border-radius: 27px;
}
.card-image {
    object-fit: contain;
    /* border-radius: 22px; */
    position: relative;
    width: 100%;
    /* max-width: 200px; */
    /* max-width: 40%; */
    border: 5px solid black;
    border-radius: 27px;
}
.image-text {
    position: absolute;
    right: 20px;
    bottom: 20px;
    margin: 0px;
    font-size: 15px;
    background-color: rgba(0, 0, 0, .5);
    color: white;
    border-radius: 15px;
    padding: 10px;
}
.art{
    display: flex;
    flex-wrap: wrap;
}

/*Aside Section Selectors*/
.about-me{
    display: flex;
    flex-direction: column;
    background-color:#005a00;
    min-width: 100%;
    height: fit-content;
    color: white;
    margin:0;
}
.about-me h2 {
    font-size: 2em;
    position: relative;
    padding: 10px;
    margin: 20px;
    color: white;
}
.about-me p {
    margin: 0px 50px;
}
.life-article{
    padding:10px;
    display: flex;
    flex-direction: row;
    /*flex-wrap: wrap;*/
    justify-content: center;
}
.life-inner{
    display:flex;
    flex-wrap: nowrap;
}
.life-image{
    height: 250px;
    width: 250px;
    border-radius: 25px;
    margin: 20px;
}

/*Contact Section Style Selectors*/
.contact {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    font-size: 2em;
    margin: 35px;
}
.contact ul li{
    display:inline;
    margin: 0px 20px;
}
.contact a {
    color: black;
    text-decoration: none;
}
.contact a:hover {
    color: hotpink;
    text-decoration: underline;
}
.contact a:active{
    color: purple;
    text-decoration: line-through;
}

.links {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

/*Footer Style Selectors*/
footer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0px 10px 0px;
    text-align: center;
    background-color: #005a00;
    color: white;
    width: 100%;
    height: 75px;
}

/*Creating Responsive Design*/

@media screen and (max-width: 768px) {
    .content{
        flex-direction: column;
    }
    .life-article{
        flex-direction:column;
        align-items: center;
    }
    .life-inner{
        flex-wrap: wrap;
    }
    .links {
        flex-direction: column;
        align-items: center;
    }
}
@media screen and (min-width: 768px) {
}

@media screen and (max-width: 425px) {
    header{
        flex-direction:column-reverse
    }
    .nav ul {
        display:flex;
        flex-direction: row;
    }
    .bio{
        flex-direction: column;
    }
    .bio p {
        margin: 20px;
    }
    .life-inner {
        justify-content: center;
    }
    .links {
        flex-direction: column;
        align-items: center;
    }
}
@media screen and (min-width: 425pc) {

}